[configfile]
initialTime: 2
quantityNums: 100000
seed: 346
#name, servers, capacity, arrivalTime, serviceTime, networking
queuesList: [["q1", 1, inf, [1, 4], [1, 1.5], [["q2", 0.8], ["q3", 0.2]]], ["q2", 3, 5, -1, [5, 10], [["q1", 0.3], ["q2", 0.5], ["s", 0.2]]], ["q3", 2, 8, -1, [10, 20], [["q2", 0.7], ["s", 0.3]]]]