TESTE 1
[configfile]
initialTime: 2
quantityNums: 100000
seed: 346
#name, servers, capacity, arrivalTime, serviceTime, networking
queuesList: [["q1", 1, inf, [1, 4], [1, 1.5], [["q2", 0.8], ["q3", 0.2]]], ["q2", 3, 5, -1, [5, 10], [["q1", 0.3], ["q2", 0.5], ["s", 0.2]]], ["q3", 2, 8, -1, [10, 20], [["q2", 0.7], ["s", 0.3]]]]

Queue: q1
State: 0, Time: 31551.2272, Probability: 50.1729%
State: 1, Time: 30924.04, Probability: 49.1755%
State: 2, Time: 409.7874, Probability: 0.6516%
State: 3, Time: 0, Probability: 0.0%
State: 4, Time: 0, Probability: 0.0%
State: 5, Time: 0, Probability: 0.0%
State: 6, Time: 0, Probability: 0.0%
State: 7, Time: 0, Probability: 0.0%
State: 8, Time: 0, Probability: 0.0%
State: 9, Time: 0, Probability: 0.0%
State: 10, Time: 0, Probability: 0.0%
State: 11, Time: 0, Probability: 0.0%
State: 12, Time: 0, Probability: 0.0%
State: 13, Time: 0, Probability: 0.0%
State: 14, Time: 0, Probability: 0.0%
State: 15, Time: 0, Probability: 0.0%
State: 16, Time: 0, Probability: 0.0%
State: 17, Time: 0, Probability: 0.0%
State: 18, Time: 0, Probability: 0.0%
State: 19, Time: 0, Probability: 0.0%
State: 20, Time: 0, Probability: 0.0%
State: 21, Time: 0, Probability: 0.0%
State: 22, Time: 0, Probability: 0.0%
State: 23, Time: 0, Probability: 0.0%
State: 24, Time: 0, Probability: 0.0%
State: 25, Time: 0, Probability: 0.0%
State: 26, Time: 0, Probability: 0.0%
State: 27, Time: 0, Probability: 0.0%
State: 28, Time: 0, Probability: 0.0%
State: 29, Time: 0, Probability: 0.0%
Losses: 0
Queue: q2
State: 0, Time: 1126.4397, Probability: 1.7913%
State: 1, Time: 8270.0521, Probability: 13.1511%
State: 2, Time: 20562.7461, Probability: 32.6989%
State: 3, Time: 21241.7968, Probability: 33.7788%
State: 4, Time: 9769.9751, Probability: 15.5362%
State: 5, Time: 1914.0448, Probability: 3.0437%
Losses: 210
Queue: q3
State: 0, Time: 14755.9866, Probability: 23.465%
State: 1, Time: 20045.111, Probability: 31.8758%
State: 2, Time: 14834.9738, Probability: 23.5906%
State: 3, Time: 7850.5625, Probability: 12.484%
State: 4, Time: 3305.7364, Probability: 5.2568%
State: 5, Time: 1259.7552, Probability: 2.0033%
State: 6, Time: 554.5652, Probability: 0.8819%
State: 7, Time: 205.0119, Probability: 0.326%
State: 8, Time: 73.352, Probability: 0.1166%
Losses: 3
Tempo simulacao: 62885.0546
Perdas totais: 213