TESTE 1
[configfile]
initialTime: 1
quantityNums: 100000
seed: 346
#name, servers, capacity, arrivalTime, serviceTime, networking
queuesList: [["q1", 1, inf, [1, 4], [1, 1.5], [["q2", 0.8], ["q3", 0.2]]], ["q2", 3, 5, -1, [5, 10], [["q1", 0.3], ["q2", 0.5], ["s", 0.2]]], ["q3", 2, 8, -1, [10, 20], [["q2", 0.7], ["s", 0.3]]]]

Queue: q1
State: 0, Time: 40538.6193, Probability: 50.0187%
State: 1, Time: 39998.9902, Probability: 49.3529%
State: 2, Time: 509.3376, Probability: 0.6284%
State: 3, Time: 0, Probability: 0.0%
State: 4, Time: 0, Probability: 0.0%
State: 5, Time: 0, Probability: 0.0%
State: 6, Time: 0, Probability: 0.0%
State: 7, Time: 0, Probability: 0.0%
State: 8, Time: 0, Probability: 0.0%
State: 9, Time: 0, Probability: 0.0%
State: 10, Time: 0, Probability: 0.0%
State: 11, Time: 0, Probability: 0.0%
State: 12, Time: 0, Probability: 0.0%
State: 13, Time: 0, Probability: 0.0%
State: 14, Time: 0, Probability: 0.0%
State: 15, Time: 0, Probability: 0.0%
State: 16, Time: 0, Probability: 0.0%
State: 17, Time: 0, Probability: 0.0%
State: 18, Time: 0, Probability: 0.0%
State: 19, Time: 0, Probability: 0.0%
State: 20, Time: 0, Probability: 0.0%
State: 21, Time: 0, Probability: 0.0%
State: 22, Time: 0, Probability: 0.0%
State: 23, Time: 0, Probability: 0.0%
State: 24, Time: 0, Probability: 0.0%
State: 25, Time: 0, Probability: 0.0%
State: 26, Time: 0, Probability: 0.0%
State: 27, Time: 0, Probability: 0.0%
State: 28, Time: 0, Probability: 0.0%
State: 29, Time: 0, Probability: 0.0%
Losses: 0
Queue: q2
State: 0, Time: 65928.867, Probability: 81.3465%
State: 1, Time: 13157.4426, Probability: 16.2343%
State: 2, Time: 1782.6026, Probability: 2.1995%
State: 3, Time: 160.7077, Probability: 0.1983%
State: 4, Time: 17.3272, Probability: 0.0214%
State: 5, Time: 0, Probability: 0.0%
Losses: 0
Queue: q3
State: 0, Time: 72882.9108, Probability: 89.9268%
State: 1, Time: 7616.9496, Probability: 9.3982%
State: 2, Time: 516.6506, Probability: 0.6375%
State: 3, Time: 30.4361, Probability: 0.0376%
State: 4, Time: 0, Probability: 0.0%
State: 5, Time: 0, Probability: 0.0%
State: 6, Time: 0, Probability: 0.0%
State: 7, Time: 0, Probability: 0.0%
State: 8, Time: 0, Probability: 0.0%
Losses: 0
Tempo simulacao: 81046.9471
Perdas totais: 0