[configfile]
initialTime: [["q1", 1]]
quantityNums: 100000
seed: 346
#name, servers, capacity, arrivalTime, serviceTime, networking
queuesList: [["q1", 1, inf, [1, 4], [1, 1.5], [["q2", 0.8], ["q3", 0.2]]], ["q2", 3, 5, -1, [5, 10], [["q1", 0.3], ["q3", 0.5]]], ["q3", 2, 8, -1, [10, 20], [["q2", 0.7]]]]

Queue: q1
State: 0, Time: 14471.6982, Probability: 35.6877%
State: 1, Time: 20646.753, Probability: 50.9156%
State: 2, Time: 4851.9603, Probability: 11.9651%
State: 3, Time: 557.5225, Probability: 1.3749%
State: 4, Time: 22.7404, Probability: 0.0561%
State: 5, Time: 0.2724, Probability: 0.0007%
State: 6, Time: 0, Probability: 0.0%
State: 7, Time: 0, Probability: 0.0%
State: 8, Time: 0, Probability: 0.0%
State: 9, Time: 0, Probability: 0.0%
State: 10, Time: 0, Probability: 0.0%
State: 11, Time: 0, Probability: 0.0%
State: 12, Time: 0, Probability: 0.0%
State: 13, Time: 0, Probability: 0.0%
State: 14, Time: 0, Probability: 0.0%
State: 15, Time: 0, Probability: 0.0%
State: 16, Time: 0, Probability: 0.0%
State: 17, Time: 0, Probability: 0.0%
State: 18, Time: 0, Probability: 0.0%
State: 19, Time: 0, Probability: 0.0%
State: 20, Time: 0, Probability: 0.0%
State: 21, Time: 0, Probability: 0.0%
State: 22, Time: 0, Probability: 0.0%
State: 23, Time: 0, Probability: 0.0%
State: 24, Time: 0, Probability: 0.0%
State: 25, Time: 0, Probability: 0.0%
State: 26, Time: 0, Probability: 0.0%
State: 27, Time: 0, Probability: 0.0%
State: 28, Time: 0, Probability: 0.0%
State: 29, Time: 0, Probability: 0.0%
Losses: 0
Queue: q2
State: 0, Time: 34.9537, Probability: 0.0862%
State: 1, Time: 446.0046, Probability: 1.0999%
State: 2, Time: 2665.4959, Probability: 6.5732%
State: 3, Time: 8747.2749, Probability: 21.5711%
State: 4, Time: 15089.5599, Probability: 37.2114%
State: 5, Time: 13567.6578, Probability: 33.4583%
Losses: 4774
Queue: q3
State: 0, Time: 2.4322, Probability: 0.006%
State: 1, Time: 1.4557, Probability: 0.0036%
State: 2, Time: 2.0153, Probability: 0.005%
State: 3, Time: 8.3813, Probability: 0.0207%
State: 4, Time: 8.9653, Probability: 0.0221%
State: 5, Time: 131.0972, Probability: 0.3233%
State: 6, Time: 2940.8824, Probability: 7.2523%
State: 7, Time: 12693.9696, Probability: 31.3038%
State: 8, Time: 24761.7478, Probability: 61.0633%
Losses: 6663
Simulation time: 40550.9468
Total losses: 11437